# UnitTestAndroidMVPKotlin

GroupApp/: settings.gradle
GroupApp/app/: build.gradle
GroupApp/app/src/androidTest/java/com/org/waterloo/groupapp/: AddMemberActivityTest.kt  LiveDataTestUtil.kt  MemberDaoTest.kt  ToastMatcher.kt
GroupApp/app/src/main/: AndroidManifest.xml
GroupApp/app/src/main/java/com/org/waterloo/groupapp/adapter/: ItemListAdapter.kt
GroupApp/app/src/main/java/com/org/waterloo/groupapp/model/: Group.kt  GroupDao.kt  Member.kt  MemberDao.kt  MemberDatabase.kt  MemberRepository.kt
GroupApp/app/src/main/java/com/org/waterloo/groupapp/presenter/: MemberContract.kt  MemberPresenter.kt
GroupApp/app/src/main/java/com/org/waterloo/groupapp/util/: Constants.kt
GroupApp/app/src/main/java/com/org/waterloo/groupapp/view/: AddGroupActivity.kt  AddMemberActivity.kt  MainActivity.kt  MemberDetailsActivity.kt  MemberDetailsFragment.kt  ShowGroupListActivity.kt  ShowListActivity.kt  ShowListFragment.kt
GroupApp/app/src/main/res/drawable/: rectangle.xml
GroupApp/app/src/main/res/layout/: activity_add_group.xml  activity_add_member.xml  activity_main.xml  activity_member_details.xml  activity_show_group_list.xml  activity_show_list.xml  fragment_member_details.xml  fragment_show_list.xml  list_item.xml
GroupApp/app/src/main/res/layout-land/: activity_show_list.xml
GroupApp/app/src/main/res/menu/: show_list_menu.xml
GroupApp/app/src/main/res/values/: dimens.xml  strings.xml
GroupApp/app/src/test/java/com/org/waterloo/groupapp/: MainActivityTest.kt  MemberPresenterTest.kt
GroupApp/gradle/wrapper/: gradle-wrapper.properties
